<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>378</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sampler
Package :: fpstracker.core
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>7</y>
      <w>427</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>/BaseSampler/
Package :: fpstracker.core
--
parent : PApplet
samplingSize : int
sampleList : List&lt;Number&gt;
minSample : Number
maxSample : Number
play : boolean
--
BaseSampler(parent : PApplet, samplingSize : int, type : TrackerType) : void
play() : void
pause() : void
addSample(sample : Number) : void
defineMinMax(Number sample) : void
compareNumber(n1 : Number, n2 : Number) : int
addToListAndUpdate(Number sample) : void
setSamplingSize(samplingSize : int) : void
resetSampleListBetween(fromIndex : int, toIndex : int)
getSamplingSize() : int
getSampleList() : List&lt;Number&gt;
getMinSample() : Number
getMaxSample() : Number
getLastSample() : Number
getType() : TrackerType
isPlaying() : boolean
toStringMinify() : String
toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2121</x>
      <y>378</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>SamplerMemory
Package :: fpstracker.core
--
freeMemory : int
totalMemory : int
maxMemorySize : int
--
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
setMaxMemorySize(maxMemory : int) : void
setTotalMemory(totalMemory : int) : void
setFreeMemory(freeMemory : int) : void
toString() : String
toStringMinify() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2023</x>
      <y>308</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>308</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2667</x>
      <y>0</y>
      <w>413</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>UI
Package :: fpstracker.ui
--
background : int
color : int
graphBackground : int
graphColor : int
fontSize : float
--
Design(backgroundRed : int, backgroundGreen : int, backgroundBlue : int, 
       colRed : int, colGreen : int, colBlue : int, 
       graphBackgroundRed : int, graphBackgroundGreen : int, graphBackgroundRBlue : int, 
       graphColorRed : int, graphColorGreen : int, graphColorBlue : int, 
       fontSize : float) : void
getRGBColor() : int
getFontSize() : float
getBackgroundColor() : int
getColor() : int
getGraphBrackgroundColor() : int
getGraphColor() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>546</y>
      <w>343</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>PerfTracker
Package :: fpstracker.core
--
parent : PApplet
actualPanel : int
trackerList : List&lt;BaseCustomTracker&gt;
displayAll : boolean
computeUI : boolean
datasAsString : String
--
PerfTracker(parent : PApplet, samplingSize : int) : void
pre() : void
draw() : void
mouseEvent() : void

displayNextPanel() : void
displayPreviousPanel() : void
displayOnTopBar(programName : String) : void
display(pannel : int, canvas : PGraphics, x : int, y : int) : void
displayAll(pannel : int,canvas : PGraphics, x : int, y : int) : void
displayAllUI(pannel : int,canvas : PGraphics, x : int, y : int) : void
displayUI(pannel : int,canvas : PGraphics, x : int, y : int) : void
computePanels : void
addSample() : void
play() : void
pause() : void
playPause() : void
play(type : TrackerType) : void
pause(type : TrackerType) : void
playPause(type : TrackerType) :  void 
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int)
setUIComputation() : void
getSamplingSize() : int
getSamplingList(type : TrackerType) : List&lt;int&gt;
getMinSample(type : TrackerType) : int
getMaxSample(type : TrackerType) : int
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
getHeight() : int
getWidth() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>238</y>
      <w>301</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>/BaseUIPanel/
package :: fpstracker.ui
--
parent : PApplet
canvas : PGraphics
width : int
height : int
x : int
y : int
fontHeight : float;
numberOfLine : int;
ui : UI
--
BaseUIPanel(parent : PApplet, width : int, height : int, ui : UI) : void
computePanel(tracker : BaseCustomTracker) : void
display(context : PGraphics, x : int, y : int)
getPanel() : PGraphics
computeHeader(tracker : BaseCustomTracker, int x, int y) : void
computeNumberOfLines(tracker : BaseCustomTracker) : void
computeGraph(tracker : BaseCustomTracker, int x, int y) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void
setDesignUI(ui : UI) : void
setXY(x : int, y : int) : void
getX() : int
getY() : int
getXY() : int[]
resize(width :int, height : int) : void
getFontHeight() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>602</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UIPanel
package :: fpstracker.ui
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>560</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1589</x>
      <y>77</y>
      <w>287</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
Sampling
--
play() : void
pause() : void
playpause();
computePanel() : void
displayPanel(canvas : PGraphics, x : int, y : int) : void
displayPanel(x : int, y : int) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void
setDesignUI(ui : UI);
getXY() : int[]
getType() : TrackerType
setColor(color : int) : void
getSamplingSize() : int
getSampleList() : List&lt;Object&gt;
getMinSample() : Object
getMaxSample() : Object
isPlaying() : boolean
getPanel() : PGraphics
toString():String
toStringMinify():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>763</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MillisTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
startSmooth : int
smoothLoop : int
millis : in
--
addSample() : void
addSample(sample : long) : void
play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>658</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>FPSTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
startSmooth : int
smoothLoop : int
frameRate : int
--
addSample() : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>539</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CustomTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
CustomTracker(parent : PApplet, samplingSize : int)
addSample() : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>861</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MemoryTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
MB : int
memory : int
--
addSample() : void
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
toStringMinify() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>266</y>
      <w>427</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/BaseCustomTracker/
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
lastSample : Object
--
BaseCustomTracker() : void
BaseCustomTracker(parent : PApplet) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>224</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>427</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>427</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>427</y>
      <w>21</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>427</y>
      <w>196</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0;260.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>441</y>
      <w>910</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;1280.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>441</y>
      <w>693</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>441</y>
      <w>483</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>532</y>
      <w>420</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>658</y>
      <w>756</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;920.0;10.0;920.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>581</y>
      <w>1435</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2030.0;60.0;1840.0;60.0;1840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>630</y>
      <w>1204</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1700.0;10.0;1510.0;10.0;1510.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>644</y>
      <w>980</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1210.0;10.0;1210.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>574</y>
      <w>385</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;240.0;140.0;240.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>595</y>
      <w>609</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;360.0;100.0;360.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>623</y>
      <w>833</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1170.0;470.0;60.0;470.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>350</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
AddSample
--
addSample(sample : int) : void
addSample(sample : float) : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>427</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>91</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>TrackerType : enum
Package :: fpstracker.core
--
FPS
MILLIS
MEMORY
CUSTOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2471</x>
      <y>28</y>
      <w>133</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DesignUI : enum
Package :: fpstracker.ui
--
FPS : UI
MILLIS : UI
MEMORY : UI
CUSTOM : UI
--
ui : UI
color : int
graphBackground : int
graphColor : int
fontSize : float
--
Design(ui : UI) : void
getUI() : UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>70</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
