<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>384</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sampler
Package :: fpstracker.core
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>72</y>
      <w>366</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>/BaseSampler/
Package :: fpstracker.core
--
parent : PApplet
samplingSize : int
sampleList : List&lt;Object&gt;
minSample : Object
maxSample : Object
lastSample : Object
play : boolean
--
BaseSampler(parent : PApplet, samplingSize : int, type : TrackerType) : void
play() : void
pause() : void
startSampling(sample : int) : void
endSampling(sample : int) : void
startSampling(sample : float) : void
endSampling(sample : float) : void
setSamplingSize(samplingSize : int) : void
getSamplingSize() : int
getSampleList() : List&lt;Object&gt;
getMinSample() : Object
getMaxSample() : Object
isPlaying() : boolean
toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>384</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SamplerMemory
Package :: fpstracker.core
--
freeMemory : int
totalMemory : int
maxMemorySize : int
--
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>324</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>324</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>126</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TrackerType : enum
Package :: fpstracker.core
--
FPS
MILLIS
MEMORY
CUSTOM
INT
FLOAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>528</y>
      <w>294</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Stats
Package :: fpstracker.core
--
parent : PApplet
actualPanel : int
samplerList : List&lt;BaseCustomTracker&gt;
--
Tracker(parent : PApplet, samplingSize : int) : void
pre() : void
draw() : void
mouseEvent() : void
displayNextPanel() : void
displayPreviousPanel() : void
startSampling() : void
endSampling() : void
computePanels : void
displayPanels(canvas : PGraphics, x : int, y : int) : void
play() : void
pause() : void
play(type : TrackerType) : void
pause(type : TrackerType) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int)
getSamplingSize() : int
getSamplingList(type : TrackerType) : List&lt;int&gt;
getMinSample(type : TrackerType) : int
getMaxSample(type : TrackerType) : int
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>366</y>
      <w>258</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/BaseUIPanel/
package :: fpstracker.ui
--
parent : PApplet
canvas : PGraphics
width : int
height : int
color : int
type : string
sampler : Sampler
--
BaseUIPanel(parent : PApplet, width : int, height : int) : void
computeCanvas() : void
display(context : PGraphics, x : int, y : int)
getCanvas() : PGraphics
setColor(color : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>636</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UIMemoryPanel
package :: fpstracker.ui
--

--
/@override/
computeCanvas(canvas PGraphics, x : int, y : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1812</x>
      <y>576</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UIPanel
package :: fpstracker.ui
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>540</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>540</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1746</x>
      <y>324</y>
      <w>474</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>fpstracker.ui
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>126</y>
      <w>246</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
Sampling
--
play() : void
pause() : void
startSampling(sample : int) : void
endSampling(sample : int) : void
startSampling(sample : float) : void
endSampling(sample : float) : void
computePanel() : void
displayPanel(canvas : PGraphics, x : int, y : int) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void
getSamplingSize() : int
getSampleList() : List&lt;int&gt;
getMinSample() : int
getMaxSample() : int
getSampleList() : List&lt;float&gt;
getMinSample() : float
getMaxSample() : float
isPlaying() : boolean
getCanvas() : PGraphics
setColor(color : int) : void
toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>714</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MillisTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>624</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FPSTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>522</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CustomTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>798</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MemoryTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>288</y>
      <w>366</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/BaseCustomTracker/
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
BaseCustomTracker(parent : PApplet, samplingSIze : int, type : TrackerType) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>252</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>426</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>426</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>426</y>
      <w>18</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>426</y>
      <w>168</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0;260.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>438</y>
      <w>780</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;1280.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>438</y>
      <w>594</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>438</y>
      <w>414</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>486</y>
      <w>360</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>690</y>
      <w>906</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>558</y>
      <w>1230</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2030.0;60.0;1840.0;60.0;1840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>600</y>
      <w>1032</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1700.0;10.0;1510.0;10.0;1510.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>612</y>
      <w>840</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1210.0;10.0;1210.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>552</y>
      <w>330</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;240.0;140.0;240.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>570</y>
      <w>522</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;360.0;100.0;360.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>594</y>
      <w>714</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1170.0;470.0;60.0;470.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1734</w>
      <h>996</h>
    </coordinates>
    <panel_attributes>fpstracker.core
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
