<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Tracker
--
parent : PApplet
samplingSize : int

fpslist : List&lt;int&gt;
millislis : List&lt;int&gt;
memorylist : List&lt;int&gt;

minpfps : int
maxfps : int
minmillis : int
maxmillis : int
minmemory : int
maxmemory : int
freememory : int
totalmemory : int
heapsize : int
--
Tracker(parent : PApplet, samplingSize : int)
startSampling() : void
endSampling() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
