<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>315</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sampler
Package :: fpstracker.core
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>55</y>
      <w>305</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>/BaseSampler/
Package :: fpstracker.core
--
parent : PApplet
samplingSize : int
sampleList : List&lt;Number&gt;
minSample : Number
maxSample : Number
play : boolean
--
BaseSampler(parent : PApplet, samplingSize : int, type : TrackerType) : void
play() : void
pause() : void
addSample(sample : Number) : void
defineMinMax(Number sample) : void
compareNumber(n1 : Number, n2 : Number) : int
addToListAndUpdate(Number sample) : void
setSamplingSize(samplingSize : int) : void
resetSampleListBetween(fromIndex : int, toIndex : int)
getSamplingSize() : int
getSampleList() : List&lt;Number&gt;
getMinSample() : Number
getMaxSample() : Number
getLastSample() : Number
isPlaying() : boolean
toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>315</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SamplerMemory
Package :: fpstracker.core
--
freeMemory : int
totalMemory : int
maxMemorySize : int
--
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
setMaxMemorySize(maxMemory : int) : void
setTotalMemory(totalMemory : int) : void
setFreeMemory(freeMemory : int) : void
toString() : String
toStringMinify() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>265</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>265</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>100</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TrackerType : enum
Package :: fpstracker.core
--
FPS
MILLIS
MEMORY
CUSTOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>435</y>
      <w>245</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Stats
Package :: fpstracker.core
--
parent : PApplet
actualPanel : int
samplerList : List&lt;BaseCustomTracker&gt;
--
Tracker(parent : PApplet, samplingSize : int) : void
pre() : void
draw() : void
mouseEvent() : void
displayNextPanel() : void
displayPreviousPanel() : void
startSampling() : void
endSampling() : void
computePanels : void
displayPanels(canvas : PGraphics, x : int, y : int) : void
play() : void
pause() : void
play(type : TrackerType) : void
pause(type : TrackerType) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int)
getSamplingSize() : int
getSamplingList(type : TrackerType) : List&lt;int&gt;
getMinSample(type : TrackerType) : int
getMaxSample(type : TrackerType) : int
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>300</y>
      <w>215</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/BaseUIPanel/
package :: fpstracker.ui
--
parent : PApplet
canvas : PGraphics
width : int
height : int
color : int
type : string
sampler : Sampler
--
BaseUIPanel(parent : PApplet, width : int, height : int) : void
computeCanvas() : void
display(context : PGraphics, x : int, y : int)
getCanvas() : PGraphics
setColor(color : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1595</x>
      <y>525</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UIMemoryPanel
package :: fpstracker.ui
--

--
/@override/
computeCanvas(canvas PGraphics, x : int, y : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>475</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UIPanel
package :: fpstracker.ui
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>445</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>445</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1425</x>
      <y>265</y>
      <w>395</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fpstracker.ui
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>100</y>
      <w>205</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
Sampling
--
play() : void
pause() : void
playpause();
computePanel() : void
displayPanel(canvas : PGraphics, x : int, y : int) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void
setColor(color : int) : void
getSamplingSize() : int
getSampleList() : List&lt;Object&gt;
getMinSample() : Object
getMaxSample() : Object
isPlaying() : boolean
getPanel() : PGraphics
toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>590</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MillisTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
startSmooth : int
smoothLoop : int
millis : in
--
addSample() : void
addSample(sample : long) : void
play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>515</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FPSTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
startSmooth : int
smoothLoop : int
frameRate : int
--
addSample() : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>430</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CustomTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
CustomTracker(parent : PApplet, samplingSize : int)
addSample() : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>660</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MemoryTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
MB : int
memory : int
--
addSample() : void
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
toStringMinify() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>235</y>
      <w>305</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/BaseCustomTracker/
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
lastSample : Object
--
BaseCustomTracker() : void
BaseCustomTracker(parent : PApplet) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>205</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>115</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>350</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>350</y>
      <w>15</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>350</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0;260.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>360</y>
      <w>650</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;1280.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>495</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>360</y>
      <w>345</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>400</y>
      <w>300</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>570</y>
      <w>755</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>460</y>
      <w>1025</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2030.0;60.0;1840.0;60.0;1840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>495</y>
      <w>860</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1700.0;10.0;1510.0;10.0;1510.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>505</y>
      <w>700</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1210.0;10.0;1210.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>455</y>
      <w>275</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;240.0;140.0;240.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>435</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;360.0;100.0;360.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>490</y>
      <w>595</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1170.0;470.0;60.0;470.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>295</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
AddSample
--
addSample(sample : int) : void
addSample(sample : float) : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
