<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>416</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Sampler
Package :: fpstracker.core
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>0</y>
      <w>488</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>/BaseSampler/
Package :: fpstracker.core
--
parent : PApplet
samplingSize : int
sampleList : List&lt;Number&gt;
minSample : Number
maxSample : Number
play : boolean
--
BaseSampler(parent : PApplet, samplingSize : int, type : TrackerType) : void
play() : void
pause() : void
addSample(sample : Number) : void
defineMinMax(Number sample) : void
compareNumber(n1 : Number, n2 : Number) : int
addToListAndUpdate(Number sample) : void
setSamplingSize(samplingSize : int) : void
resetSampleListBetween(fromIndex : int, toIndex : int)
getSamplingSize() : int
getSampleList() : List&lt;Number&gt;
getMinSample() : Number
getMaxSample() : Number
getLastSample() : Number
isPlaying() : boolean
toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>416</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SamplerMemory
Package :: fpstracker.core
--
freeMemory : int
totalMemory : int
maxMemorySize : int
--
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
setMaxMemorySize(maxMemory : int) : void
setTotalMemory(totalMemory : int) : void
setFreeMemory(freeMemory : int) : void
toString() : String
toStringMinify() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>336</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>336</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>112</y>
      <w>472</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DesignUI : enum
Package :: fpstracker.ui
--
FPS
MILLIS
MEMORY
CUSTOM
--
background : int
color : int
graphBackground : int
graphColor : int
--
Design(backgroundRed : int, backgroundGreen : int, backgroundBlue : int, 
       colRed : int, colGreen : int, colBlue : int, 
       graphBackgroundRed : int, graphBackgroundGreen : int, graphBackgroundRBlue : int, 
       graphColorRed : int, graphColorGreen : int, graphColorBlue : int) : void
getRGBColor() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>608</y>
      <w>392</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Stats
Package :: fpstracker.core
--
parent : PApplet
actualPanel : int
samplerList : List&lt;BaseCustomTracker&gt;
--
Tracker(parent : PApplet, samplingSize : int) : void
pre() : void
draw() : void
mouseEvent() : void
displayNextPanel() : void
displayPreviousPanel() : void
startSampling() : void
endSampling() : void
computePanels : void
displayPanels(canvas : PGraphics, x : int, y : int) : void
play() : void
pause() : void
play(type : TrackerType) : void
pause(type : TrackerType) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int)
getSamplingSize() : int
getSamplingList(type : TrackerType) : List&lt;int&gt;
getMinSample(type : TrackerType) : int
getMaxSample(type : TrackerType) : int
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>392</y>
      <w>344</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/BaseUIPanel/
package :: fpstracker.ui
--
parent : PApplet
canvas : PGraphics
width : int
height : int
type : string
ui : DesignUI
--
BaseUIPanel(parent : PApplet, width : int, height : int, ui : DesignUI) : void
computeCanvas() : void
display(context : PGraphics, x : int, y : int)
getCanvas() : PGraphics
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>672</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UIPanel
package :: fpstracker.ui
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>624</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>72</y>
      <w>328</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
Sampling
--
play() : void
pause() : void
playpause();
computePanel() : void
displayPanel(canvas : PGraphics, x : int, y : int) : void
setSamplingSize(samplingSize : int) : void
setWidth(width : int) : void
setHeight(height : int) : void
setSize(width : int, height : int) : void
setColor(color : int) : void
getSamplingSize() : int
getSampleList() : List&lt;Object&gt;
getMinSample() : Object
getMaxSample() : Object
isPlaying() : boolean
getPanel() : PGraphics
toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>856</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>MillisTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
startSmooth : int
smoothLoop : int
millis : in
--
addSample() : void
addSample(sample : long) : void
play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>736</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>FPSTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
startSmooth : int
smoothLoop : int
frameRate : int
--
addSample() : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>600</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CustomTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
--
CustomTracker(parent : PApplet, samplingSize : int)
addSample() : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>968</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>MemoryTracker
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
MB : int
memory : int
--
addSample() : void
getMaxMemorySize() : int
getTotalMemory() : int
getFreeMemory() : int
toStringMinify() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>288</y>
      <w>488</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/BaseCustomTracker/
Package :: fpstracker.core
--
parent : PApplet
sampler : Sampler
panel : UIPanel
lastSample : Object
--
BaseCustomTracker() : void
BaseCustomTracker(parent : PApplet) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>240</y>
      <w>288</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>472</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>472</y>
      <w>24</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>472</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>472</y>
      <w>224</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;260.0;100.0;260.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>488</y>
      <w>1040</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;1280.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>488</y>
      <w>792</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>488</y>
      <w>552</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;670.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>552</y>
      <w>480</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>736</y>
      <w>864</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1060.0;10.0;920.0;10.0;920.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>648</y>
      <w>1640</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>2030.0;60.0;1840.0;60.0;1840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>704</y>
      <w>1376</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1700.0;10.0;1510.0;10.0;1510.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>720</y>
      <w>1120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1380.0;10.0;1210.0;10.0;1210.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>640</y>
      <w>440</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>530.0;240.0;140.0;240.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>664</y>
      <w>696</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;360.0;100.0;360.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>696</y>
      <w>952</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1170.0;470.0;60.0;470.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>384</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt; &lt; Interface &gt; &gt;
AddSample
--
addSample(sample : int) : void
addSample(sample : float) : void
addSample(sample : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>472</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>88</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TrackerType : enum
Package :: fpstracker.core
--
FPS
MILLIS
MEMORY
CUSTOM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
