<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Jul 26 18:40:52 CEST 2019 -->
<title>MillisTracker (Javadocs: FPSTracker)</title>
<meta name="date" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MillisTracker (Javadocs: FPSTracker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/core/MemoryTracker.html" title="class in fpstracker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fpstracker/core/PerfTracker.html" title="class in fpstracker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/core/MillisTracker.html" target="_top">Frames</a></li>
<li><a href="MillisTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fpstracker.core.BaseCustomTracker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fpstracker.core</div>
<h2 title="Class MillisTracker" class="title">Class MillisTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">fpstracker.core.BaseCustomTracker</a></li>
<li>
<ul class="inheritance">
<li>fpstracker.core.MillisTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fpstracker/core/Sampling.html" title="interface in fpstracker.core">Sampling</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MillisTracker</span>
extends <a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">BaseCustomTracker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fpstracker.core.BaseCustomTracker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fpstracker.core.<a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">BaseCustomTracker</a></h3>
<code><a href="../../fpstracker/core/BaseCustomTracker.html#AUTHOR">AUTHOR</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#NAME">NAME</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fpstracker/core/MillisTracker.html#MillisTracker-PApplet-int-">MillisTracker</a></span>(PApplet&nbsp;parent,
             int&nbsp;samplingSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fpstracker/core/MillisTracker.html#MillisTracker-PApplet-int-int-int-">MillisTracker</a></span>(PApplet&nbsp;parent,
             int&nbsp;samplingSize,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/MillisTracker.html#addSample--">addSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/MillisTracker.html#computePanel--">computePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/MillisTracker.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fpstracker.core.BaseCustomTracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fpstracker.core.<a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">BaseCustomTracker</a></h3>
<code><a href="../../fpstracker/core/BaseCustomTracker.html#displayPanel-int-int-">displayPanel</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#displayPanel-PGraphics-int-int-">displayPanel</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getLibraryInfos--">getLibraryInfos</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getMaxSample--">getMaxSample</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getMinSample--">getMinSample</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getPanel--">getPanel</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getSampleList--">getSampleList</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getSamplingSize--">getSamplingSize</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getType--">getType</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#getXY--">getXY</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#isPlaying--">isPlaying</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#pause--">pause</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#playpause--">playpause</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#resetSamples--">resetSamples</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#setDesignUI-fpstracker.ui.UI-">setDesignUI</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#setHeight-int-">setHeight</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#setSamplingSize-int-">setSamplingSize</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#setSize-int-int-">setSize</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#setWidth-int-">setWidth</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#toString--">toString</a>, <a href="../../fpstracker/core/BaseCustomTracker.html#toStringMinify--">toStringMinify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MillisTracker-PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MillisTracker</h4>
<pre>public&nbsp;MillisTracker(PApplet&nbsp;parent,
                     int&nbsp;samplingSize)</pre>
</li>
</ul>
<a name="MillisTracker-PApplet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MillisTracker</h4>
<pre>public&nbsp;MillisTracker(PApplet&nbsp;parent,
                     int&nbsp;samplingSize,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSample</h4>
<pre>public&nbsp;void&nbsp;addSample()</pre>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fpstracker/core/Sampling.html#play--">play</a></code>&nbsp;in interface&nbsp;<code><a href="../../fpstracker/core/Sampling.html" title="interface in fpstracker.core">Sampling</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../fpstracker/core/BaseCustomTracker.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">BaseCustomTracker</a></code></dd>
</dl>
</li>
</ul>
<a name="computePanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computePanel</h4>
<pre>public&nbsp;void&nbsp;computePanel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fpstracker/core/Sampling.html#computePanel--">computePanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../fpstracker/core/Sampling.html" title="interface in fpstracker.core">Sampling</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../fpstracker/core/BaseCustomTracker.html#computePanel--">computePanel</a></code>&nbsp;in class&nbsp;<code><a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">BaseCustomTracker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/core/MemoryTracker.html" title="class in fpstracker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fpstracker/core/PerfTracker.html" title="class in fpstracker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/core/MillisTracker.html" target="_top">Frames</a></li>
<li><a href="MillisTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fpstracker.core.BaseCustomTracker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FPSTracker by Bonjour, interactive lab. (c) 2016</small></p>
</body>
</html>
