<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 06 12:15:27 CEST 2018 -->
<title>PerfTracker (Javadocs: FPSTracker)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfTracker (Javadocs: FPSTracker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/core/MillisTracker.html" title="class in fpstracker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fpstracker/core/Sampler.html" title="class in fpstracker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/core/PerfTracker.html" target="_top">Frames</a></li>
<li><a href="PerfTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fpstracker.core</div>
<h2 title="Class PerfTracker" class="title">Class PerfTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fpstracker.core.PerfTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerfTracker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#PerfTracker-PApplet-int-">PerfTracker</a></span>(PApplet&nbsp;parent,
           int&nbsp;samplingSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#PerfTracker-PApplet-int-int-int-">PerfTracker</a></span>(PApplet&nbsp;parent,
           int&nbsp;samplingSize,
           int&nbsp;width,
           int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#display-int-int-">display</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#display-int-PGraphics-int-int-">display</a></span>(int&nbsp;pannel,
       PGraphics&nbsp;context,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#display-PGraphics-int-int-">display</a></span>(PGraphics&nbsp;context,
       int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#displayAll-int-int-">displayAll</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#displayAll-PGraphics-int-int-">displayAll</a></span>(PGraphics&nbsp;context,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#displayNextPannel--">displayNextPannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#displayOnTopBar--">displayOnTopBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#displayOnTopBar-java.lang.String-">displayOnTopBar</a></span>(java.lang.String&nbsp;programName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#displayPreviousPannel--">displayPreviousPannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getActualPannel--">getActualPannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getFreeMemory--">getFreeMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getLibraryInfos--">getLibraryInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getMaxMemorySize--">getMaxMemorySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getMaxSample-fpstracker.core.TrackerType-">getMaxSample</a></span>(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getMinSample-fpstracker.core.TrackerType-">getMinSample</a></span>(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getSampleList-fpstracker.core.TrackerType-">getSampleList</a></span>(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getSamplingSize--">getSamplingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getTotalMemory--">getTotalMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#mouseEvent-MouseEvent-">mouseEvent</a></span>(MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#pause-fpstracker.core.TrackerType-">pause</a></span>(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#play-fpstracker.core.TrackerType-">play</a></span>(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#playpause--">playpause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#playpause-fpstracker.core.TrackerType-">playpause</a></span>(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#resetSamples--">resetSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#setSamplingSize-int-">setSamplingSize</a></span>(int&nbsp;samplingSize)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#setUIComputation-boolean-">setUIComputation</a></span>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/PerfTracker.html#toStringMinify--">toStringMinify</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerfTracker-PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerfTracker</h4>
<pre>public&nbsp;PerfTracker(PApplet&nbsp;parent,
                   int&nbsp;samplingSize)</pre>
</li>
</ul>
<a name="PerfTracker-PApplet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfTracker</h4>
<pre>public&nbsp;PerfTracker(PApplet&nbsp;parent,
                   int&nbsp;samplingSize,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="mouseEvent-MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="displayOnTopBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnTopBar</h4>
<pre>public&nbsp;void&nbsp;displayOnTopBar()</pre>
</li>
</ul>
<a name="displayOnTopBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnTopBar</h4>
<pre>public&nbsp;void&nbsp;displayOnTopBar(java.lang.String&nbsp;programName)</pre>
</li>
</ul>
<a name="display-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="display-PGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(PGraphics&nbsp;context,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="display-int-PGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(int&nbsp;pannel,
                    PGraphics&nbsp;context,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
</li>
</ul>
<a name="displayAll-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAll</h4>
<pre>public&nbsp;void&nbsp;displayAll(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="displayAll-PGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAll</h4>
<pre>public&nbsp;void&nbsp;displayAll(PGraphics&nbsp;context,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="displayNextPannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNextPannel</h4>
<pre>public&nbsp;void&nbsp;displayNextPannel()</pre>
</li>
</ul>
<a name="displayPreviousPannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPreviousPannel</h4>
<pre>public&nbsp;void&nbsp;displayPreviousPannel()</pre>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="play-fpstracker.core.TrackerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="pause-fpstracker.core.TrackerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="playpause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playpause</h4>
<pre>public&nbsp;void&nbsp;playpause()</pre>
</li>
</ul>
<a name="playpause-fpstracker.core.TrackerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playpause</h4>
<pre>public&nbsp;void&nbsp;playpause(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setSamplingSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingSize</h4>
<pre>public&nbsp;void&nbsp;setSamplingSize(int&nbsp;samplingSize)</pre>
</li>
</ul>
<a name="resetSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSamples</h4>
<pre>public&nbsp;void&nbsp;resetSamples()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="setUIComputation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIComputation</h4>
<pre>public&nbsp;void&nbsp;setUIComputation(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="getSamplingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingSize</h4>
<pre>public&nbsp;int&nbsp;getSamplingSize()</pre>
</li>
</ul>
<a name="getSampleList-fpstracker.core.TrackerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Number&gt;&nbsp;getSampleList(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getMinSample-fpstracker.core.TrackerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSample</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMinSample(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getMaxSample-fpstracker.core.TrackerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSample</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMaxSample(<a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getMaxMemorySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemorySize</h4>
<pre>public&nbsp;int&nbsp;getMaxMemorySize()</pre>
</li>
</ul>
<a name="getTotalMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMemory</h4>
<pre>public&nbsp;int&nbsp;getTotalMemory()</pre>
</li>
</ul>
<a name="getFreeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMemory</h4>
<pre>public&nbsp;int&nbsp;getFreeMemory()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getActualPannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPannel</h4>
<pre>public&nbsp;PGraphics&nbsp;getActualPannel()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringMinify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMinify</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringMinify()</pre>
</li>
</ul>
<a name="getLibraryInfos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibraryInfos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibraryInfos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/core/MillisTracker.html" title="class in fpstracker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fpstracker/core/Sampler.html" title="class in fpstracker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/core/PerfTracker.html" target="_top">Frames</a></li>
<li><a href="PerfTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FPSTracker by Bonjour, interactive lab. (c) 2016</small></p>
</body>
</html>
