<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Feb 27 12:09:03 CET 2019 -->
<title>Sampling (Javadocs: FPSTracker)</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sampling (Javadocs: FPSTracker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/core/SamplerMemory.html" title="class in fpstracker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/core/Sampling.html" target="_top">Frames</a></li>
<li><a href="Sampling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fpstracker.core</div>
<h2 title="Interface Sampling" class="title">Interface Sampling</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../fpstracker/core/BaseCustomTracker.html" title="class in fpstracker.core">BaseCustomTracker</a>, <a href="../../fpstracker/core/CustomTracker.html" title="class in fpstracker.core">CustomTracker</a>, <a href="../../fpstracker/core/FPSTracker.html" title="class in fpstracker.core">FPSTracker</a>, <a href="../../fpstracker/core/MemoryTracker.html" title="class in fpstracker.core">MemoryTracker</a>, <a href="../../fpstracker/core/MillisTracker.html" title="class in fpstracker.core">MillisTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Sampling</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#computePanel--">computePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#displayPanel-int-int-">displayPanel</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#displayPanel-PGraphics-int-int-">displayPanel</a></span>(PGraphics&nbsp;canvas,
            int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getMaxSample--">getMaxSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getMinSample--">getMinSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getSampleList--">getSampleList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getSamplingSize--">getSamplingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#getXY--">getXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#playpause--">playpause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#resetSamples--">resetSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#setDesignUI-fpstracker.ui.UI-">setDesignUI</a></span>(<a href="../../fpstracker/ui/UI.html" title="class in fpstracker.ui">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#setSamplingSize-int-">setSamplingSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#setSize-int-int-">setSize</a></span>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fpstracker/core/Sampling.html#toStringMinify--">toStringMinify</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
</li>
</ul>
<a name="playpause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playpause</h4>
<pre>void&nbsp;playpause()</pre>
</li>
</ul>
<a name="computePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePanel</h4>
<pre>void&nbsp;computePanel()</pre>
</li>
</ul>
<a name="displayPanel-PGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPanel</h4>
<pre>void&nbsp;displayPanel(PGraphics&nbsp;canvas,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="displayPanel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPanel</h4>
<pre>void&nbsp;displayPanel(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="setSamplingSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingSize</h4>
<pre>void&nbsp;setSamplingSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(int&nbsp;width,
             int&nbsp;height)</pre>
</li>
</ul>
<a name="setDesignUI-fpstracker.ui.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignUI</h4>
<pre>void&nbsp;setDesignUI(<a href="../../fpstracker/ui/UI.html" title="class in fpstracker.ui">UI</a>&nbsp;ui)</pre>
</li>
</ul>
<a name="getSamplingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingSize</h4>
<pre>int&nbsp;getSamplingSize()</pre>
</li>
</ul>
<a name="resetSamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSamples</h4>
<pre>void&nbsp;resetSamples()</pre>
</li>
</ul>
<a name="getSampleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleList</h4>
<pre>java.util.List&lt;java.lang.Number&gt;&nbsp;getSampleList()</pre>
</li>
</ul>
<a name="getMinSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSample</h4>
<pre>java.lang.Number&nbsp;getMinSample()</pre>
</li>
</ul>
<a name="getMaxSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSample</h4>
<pre>java.lang.Number&nbsp;getMaxSample()</pre>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core">TrackerType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>PGraphics&nbsp;getPanel()</pre>
</li>
</ul>
<a name="getXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXY</h4>
<pre>int[]&nbsp;getXY()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringMinify--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringMinify</h4>
<pre>java.lang.String&nbsp;toStringMinify()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/core/SamplerMemory.html" title="class in fpstracker.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fpstracker/core/TrackerType.html" title="enum in fpstracker.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/core/Sampling.html" target="_top">Frames</a></li>
<li><a href="Sampling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FPSTracker by Bonjour, interactive lab. (c) 2016</small></p>
</body>
</html>
