<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Sep 06 12:15:27 CEST 2018 -->
<title>UIPanel (Javadocs: FPSTracker)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIPanel (Javadocs: FPSTracker)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/ui/UI.html" title="class in fpstracker.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/ui/UIPanel.html" target="_top">Frames</a></li>
<li><a href="UIPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fpstracker.ui.BaseUIPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fpstracker.ui</div>
<h2 title="Class UIPanel" class="title">Class UIPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fpstracker/ui/BaseUIPanel.html" title="class in fpstracker.ui">fpstracker.ui.BaseUIPanel</a></li>
<li>
<ul class="inheritance">
<li>fpstracker.ui.UIPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fpstracker/utils/MathsUtils.html" title="interface in fpstracker.utils">MathsUtils</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIPanel</span>
extends <a href="../../fpstracker/ui/BaseUIPanel.html" title="class in fpstracker.ui">BaseUIPanel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fpstracker/ui/UIPanel.html#UIPanel-PApplet-int-int-fpstracker.ui.UI-">UIPanel</a></span>(PApplet&nbsp;parent,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../fpstracker/ui/UI.html" title="class in fpstracker.ui">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fpstracker.ui.BaseUIPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fpstracker.ui.<a href="../../fpstracker/ui/BaseUIPanel.html" title="class in fpstracker.ui">BaseUIPanel</a></h3>
<code><a href="../../fpstracker/ui/BaseUIPanel.html#computePannel-java.lang.String-java.util.List-java.lang.Number-java.lang.Number-">computePannel</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#display-int-int-">display</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#display-PGraphics-int-int-">display</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#getCanvas--">getCanvas</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#getX--">getX</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#getXY--">getXY</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#getY--">getY</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#setDesignUI-fpstracker.ui.UI-">setDesignUI</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#setHeight-int-">setHeight</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#setSize-int-int-">setSize</a>, <a href="../../fpstracker/ui/BaseUIPanel.html#setWidth-int-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fpstracker.utils.MathsUtils">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fpstracker.utils.<a href="../../fpstracker/utils/MathsUtils.html" title="interface in fpstracker.utils">MathsUtils</a></h3>
<code><a href="../../fpstracker/utils/MathsUtils.html#normalize-java.lang.Number-java.lang.Number-java.lang.Number-">normalize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIPanel-PApplet-int-int-fpstracker.ui.UI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIPanel</h4>
<pre>public&nbsp;UIPanel(PApplet&nbsp;parent,
               int&nbsp;width,
               int&nbsp;height,
               <a href="../../fpstracker/ui/UI.html" title="class in fpstracker.ui">UI</a>&nbsp;ui)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fpstracker/ui/UI.html" title="class in fpstracker.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fpstracker/ui/UIPanel.html" target="_top">Frames</a></li>
<li><a href="UIPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fpstracker.ui.BaseUIPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library FPSTracker by Bonjour, interactive lab. (c) 2016</small></p>
</body>
</html>
